VERSION 9/1/2025 4:23:06 PM
FIG #C:\users\isaac\My Documents\Capacitacao\praticas\AND.MSK
BB(-5,2,85,60)
SIMU #5.00
REC(-5,32,40,24,NW)
REC(47,32,30,24,NW)
REC(65,38,6,12,DP)
REC(57,38,6,12,DP)
REC(23,38,6,12,DP)
REC(13,38,8,12,DP)
REC(5,38,6,12,DP)
REC(11,38,2,12,DP)
REC(21,38,2,12,DP)
REC(63,38,2,12,DP)
REC(23,13,6,12,DN)
REC(13,13,8,12,DN)
REC(3,13,8,12,DN)
REC(-3,46,4,4,DN)
REC(11,13,2,12,DN)
REC(21,13,2,12,DN)
REC(63,14,2,12,DN)
REC(65,14,6,12,DN)
REC(57,14,6,12,DN)
REC(49,46,4,4,DN)
REC(20,10,2,2,CO)
REC(12,10,2,2,CO)
REC(58,23,2,2,CO)
REC(68,39,2,2,CO)
REC(58,15,2,2,CO)
REC(58,47,2,2,CO)
REC(68,23,2,2,CO)
REC(68,47,2,2,CO)
REC(50,27,2,2,CO)
REC(50,47,2,2,CO)
REC(26,39,2,2,CO)
REC(6,47,2,2,CO)
REC(26,14,2,2,CO)
REC(68,15,2,2,CO)
REC(58,39,2,2,CO)
REC(-2,47,2,2,CO)
REC(26,22,2,2,CO)
REC(16,39,2,2,CO)
REC(4,14,2,2,CO)
REC(26,47,2,2,CO)
REC(6,39,2,2,CO)
REC(4,22,2,2,CO)
REC(21,13,2,40,PO)
REC(11,9,4,4,PO)
REC(63,11,2,42,PO)
REC(49,26,4,2,PO)
REC(11,13,2,40,PO)
REC(49,28,14,2,PO)
REC(19,9,4,4,PO)
REC(25,38,4,19,ME)
REC(71,27,14,3,ME)
REC(-3,2,83,3,ME)
REC(19,27,34,3,ME)
REC(67,14,4,36,ME)
REC(5,38,4,19,ME)
REC(11,9,4,4,ME)
REC(-3,57,83,3,ME)
REC(49,46,4,11,ME)
REC(49,26,4,1,ME)
REC(25,13,4,14,ME)
REC(15,27,4,15,ME)
REC(19,9,4,4,ME)
REC(57,38,4,19,ME)
REC(3,5,4,20,ME)
REC(57,5,4,21,ME)
REC(-3,46,4,11,ME)
TITLE -2 59  #Vdd
$1 1000 0 
TITLE 21 11  #B
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 13 11  #A
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 76 30  #S
$v 1000 0 
TITLE 0 5  #Vss
$0 1000 0 
FFIG C:\users\isaac\My Documents\Capacitacao\praticas\AND.MSK
