VERSION 9/1/2025 5:26:39 PM
FIG #C:\users\isaac\My Documents\Capacitacao\praticas\portas\AND\AND3.MSK
BB(60,-24,159,43)
SIMU #10.00
REC(60,15,50,24,NW)
REC(121,15,30,24,NW)
REC(139,21,6,12,DP)
REC(131,21,6,12,DP)
REC(98,21,6,12,DP)
REC(88,21,8,12,DP)
REC(78,21,8,12,DP)
REC(70,21,6,12,DP)
REC(139,-3,6,12,DN)
REC(131,-3,6,12,DN)
REC(123,29,4,4,DN)
REC(98,-4,6,12,DN)
REC(88,-4,8,12,DN)
REC(78,-4,8,12,DN)
REC(68,-4,8,12,DN)
REC(62,29,4,4,DN)
REC(91,30,2,2,CO)
REC(101,22,2,2,CO)
REC(91,22,2,2,CO)
REC(85,-7,2,2,CO)
REC(142,-2,2,2,CO)
REC(124,30,2,2,CO)
REC(124,10,2,2,CO)
REC(142,30,2,2,CO)
REC(80,22,2,2,CO)
REC(69,-3,2,2,CO)
REC(95,-7,2,2,CO)
REC(69,5,2,2,CO)
REC(101,5,2,2,CO)
REC(71,22,2,2,CO)
REC(132,22,2,2,CO)
REC(132,6,2,2,CO)
REC(142,6,2,2,CO)
REC(132,30,2,2,CO)
REC(132,-2,2,2,CO)
REC(142,22,2,2,CO)
REC(77,-7,2,2,CO)
REC(71,30,2,2,CO)
REC(101,-3,2,2,CO)
REC(63,30,2,2,CO)
REC(84,-8,4,4,PO)
REC(123,11,14,2,PO)
REC(123,9,4,2,PO)
REC(137,-6,2,42,PO)
REC(96,-4,2,40,PO)
REC(76,-4,2,40,PO)
REC(76,-8,4,4,PO)
REC(94,-8,4,4,PO)
REC(86,-4,2,40,PO)
REC(83,10,17,3,ME)
REC(141,-3,4,36,ME)
REC(84,-8,4,4,ME)
REC(145,11,13,3,ME)
REC(70,21,4,19,ME)
REC(104,9,23,4,ME)
REC(131,-12,4,21,ME)
REC(131,21,4,19,ME)
REC(62,40,97,3,ME)
REC(79,10,4,15,ME)
REC(68,-12,4,20,ME)
REC(62,-15,94,3,ME)
REC(123,29,4,11,ME)
REC(94,-8,4,4,ME)
REC(62,29,4,11,ME)
REC(90,21,4,19,ME)
REC(76,-8,4,4,ME)
REC(100,-4,4,29,ME)
REC(85,-7,2,2,VI)
REC(95,-7,2,2,VI)
REC(77,-7,2,2,VI)
REC(94,-24,4,20,M2)
REC(84,-24,4,20,M2)
REC(76,-24,4,20,M2)
REC(137,21,2,12,DP)
REC(96,21,2,12,DP)
REC(86,21,2,12,DP)
REC(76,21,2,12,DP)
REC(137,-3,2,12,DN)
REC(96,-4,2,12,DN)
REC(86,-4,2,12,DN)
REC(76,-4,2,12,DN)
TITLE 63 42  #Vdd
$1 1000 0 
TITLE 65 -12  #Vss
$0 1000 0 
TITLE 156 12  #S
$v 1000 0 
TITLE 78 -22  #A
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 86 -21  #B
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 96 -21  #C
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
FFIG C:\users\isaac\My Documents\Capacitacao\praticas\portas\AND\AND3.MSK
