VERSION 8/14/2025 9:49:50 AM
FIG #C:\users\isaac\My Documents\Capacitacao\praticas\nand.MSK
BB(-5,2,40,60)
SIMU #5.00
REC(-5,32,40,24,NW)
REC(23,38,6,12,DP)
REC(13,38,8,12,DP)
REC(5,38,6,12,DP)
REC(11,38,2,12,DP)
REC(21,38,2,12,DP)
REC(3,13,8,12,DN)
REC(-3,46,4,4,DN)
REC(11,13,2,12,DN)
REC(21,13,2,12,DN)
REC(23,13,6,12,DN)
REC(13,13,8,12,DN)
REC(6,47,2,2,CO)
REC(26,14,2,2,CO)
REC(12,10,2,2,CO)
REC(20,10,2,2,CO)
REC(-2,47,2,2,CO)
REC(4,14,2,2,CO)
REC(16,39,2,2,CO)
REC(26,22,2,2,CO)
REC(26,47,2,2,CO)
REC(4,22,2,2,CO)
REC(21,13,2,40,PO)
REC(19,9,4,4,PO)
REC(11,9,4,4,PO)
REC(11,13,2,40,PO)
REC(15,27,4,15,ME)
REC(5,46,4,11,ME)
REC(11,9,4,4,ME)
REC(-3,57,43,3,ME)
REC(19,27,21,3,ME)
REC(-3,2,43,3,ME)
REC(19,9,4,4,ME)
REC(3,5,4,20,ME)
REC(25,13,4,14,ME)
REC(25,46,4,11,ME)
REC(-3,46,4,11,ME)
REC(26,39,2,2,CO)
REC(25,38,4,4,DP)
REC(25,38,4,4,ME)
REC(6,39,2,2,CO)
REC(5,38,4,4,DP)
REC(5,38,4,4,ME)
REC(25,38,4,8,ME)
REC(5,38,4,8,ME)
TITLE -2 59  #Vdd
$1 1000 0 
TITLE 21 11  #B
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 13 11  #A
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 39 29  #S
$v 1000 0 
TITLE 0 5  #Vss
$0 1000 0 
FFIG C:\users\isaac\My Documents\Capacitacao\praticas\nand.MSK
