VERSION 8/13/2025 5:08:06 PM
FIG #C:\users\isaac\My Documents\Capacitacao\praticas\inversor.MSK
BB(40,13,78,69)
SIMU #5.00
REC(40,41,30,24,NW)
REC(58,47,6,12,DP)
REC(50,47,6,12,DP)
REC(56,47,2,12,DP)
REC(50,23,6,12,DN)
REC(42,55,4,4,DN)
REC(56,23,2,12,DN)
REC(58,23,6,12,DN)
REC(51,24,2,2,CO)
REC(51,56,2,2,CO)
REC(61,32,2,2,CO)
REC(61,56,2,2,CO)
REC(43,36,2,2,CO)
REC(43,56,2,2,CO)
REC(61,24,2,2,CO)
REC(61,48,2,2,CO)
REC(51,32,2,2,CO)
REC(51,48,2,2,CO)
REC(56,20,2,42,PO)
REC(42,35,4,2,PO)
REC(42,37,14,2,PO)
REC(42,55,4,11,ME)
REC(40,66,38,3,ME)
REC(60,23,4,36,ME)
REC(64,37,13,3,ME)
REC(50,16,4,19,ME)
REC(40,13,38,3,ME)
REC(42,35,4,4,ME)
REC(50,47,4,19,ME)
TITLE 43 68  #Vdd
$1 1000 0 
TITLE 43 15  #Vss
$0 1000 0 
TITLE 44 37  #A
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 75 38  #S
$v 1000 0 
FFIG C:\users\isaac\My Documents\Capacitacao\praticas\inversor.MSK
