VERSION 8/14/2025 4:04:05 PM
FIG #C:\users\isaac\My Documents\Capacitacao\praticas\nor.MSK
BB(47,2,234,65)
SIMU #5.00
REC(141,37,40,24,NW)
REC(95,37,30,24,NW)
REC(53,37,30,24,NW)
REC(196,37,30,24,NW)
REC(214,43,6,12,DP)
REC(206,43,6,12,DP)
REC(169,43,6,12,DP)
REC(159,43,8,12,DP)
REC(151,43,6,12,DP)
REC(113,43,6,12,DP)
REC(105,43,6,12,DP)
REC(71,43,6,12,DP)
REC(63,43,6,12,DP)
REC(214,19,6,12,DN)
REC(206,19,6,12,DN)
REC(198,51,4,4,DN)
REC(169,18,6,12,DN)
REC(159,18,8,12,DN)
REC(149,18,8,12,DN)
REC(143,51,4,4,DN)
REC(113,19,6,12,DN)
REC(105,19,6,12,DN)
REC(97,51,4,4,DN)
REC(71,19,6,12,DN)
REC(63,19,6,12,DN)
REC(55,51,4,4,DN)
REC(56,32,2,2,CO)
REC(74,52,2,2,CO)
REC(64,44,2,2,CO)
REC(64,28,2,2,CO)
REC(144,52,2,2,CO)
REC(150,19,2,2,CO)
REC(162,44,2,2,CO)
REC(150,27,2,2,CO)
REC(172,52,2,2,CO)
REC(98,32,2,2,CO)
REC(98,52,2,2,CO)
REC(172,44,2,2,CO)
REC(166,15,2,2,CO)
REC(116,20,2,2,CO)
REC(152,44,2,2,CO)
REC(158,15,2,2,CO)
REC(116,44,2,2,CO)
REC(106,28,2,2,CO)
REC(152,52,2,2,CO)
REC(172,19,2,2,CO)
REC(172,27,2,2,CO)
REC(64,20,2,2,CO)
REC(74,28,2,2,CO)
REC(106,44,2,2,CO)
REC(64,52,2,2,CO)
REC(74,44,2,2,CO)
REC(207,44,2,2,CO)
REC(207,28,2,2,CO)
REC(217,44,2,2,CO)
REC(207,20,2,2,CO)
REC(207,52,2,2,CO)
REC(217,28,2,2,CO)
REC(56,52,2,2,CO)
REC(74,20,2,2,CO)
REC(217,20,2,2,CO)
REC(199,52,2,2,CO)
REC(199,32,2,2,CO)
REC(217,52,2,2,CO)
REC(116,28,2,2,CO)
REC(106,20,2,2,CO)
REC(106,52,2,2,CO)
REC(116,52,2,2,CO)
REC(111,16,2,42,PO)
REC(167,18,2,40,PO)
REC(55,33,14,2,PO)
REC(198,33,14,2,PO)
REC(198,31,4,2,PO)
REC(212,16,2,42,PO)
REC(97,31,4,2,PO)
REC(165,14,4,4,PO)
REC(69,16,2,42,PO)
REC(97,33,14,2,PO)
REC(157,18,2,40,PO)
REC(55,31,4,2,PO)
REC(157,14,4,4,PO)
REC(216,19,4,36,ME)
REC(115,19,4,36,ME)
REC(86,32,4,1,ME)
REC(171,18,4,14,ME)
REC(55,51,4,11,ME)
REC(97,31,4,4,ME)
REC(128,32,4,1,ME)
REC(165,32,37,3,ME)
REC(149,10,4,20,ME)
REC(119,33,13,3,ME)
REC(206,43,4,19,ME)
REC(198,31,4,1,ME)
REC(63,10,4,21,ME)
REC(206,7,4,24,ME)
REC(220,33,13,3,ME)
REC(143,51,4,11,ME)
REC(47,62,187,3,ME)
REC(157,14,4,4,ME)
REC(105,10,4,21,ME)
REC(198,51,4,11,ME)
REC(171,43,4,19,ME)
REC(63,43,4,19,ME)
REC(97,51,4,11,ME)
REC(105,43,4,19,ME)
REC(73,19,4,36,ME)
REC(52,7,154,3,ME)
REC(165,14,4,4,ME)
REC(77,33,13,3,ME)
REC(151,43,4,19,ME)
REC(161,32,4,15,ME)
REC(55,31,4,4,ME)
REC(87,33,2,2,VI)
REC(158,15,2,2,VI)
REC(129,33,2,2,VI)
REC(166,15,2,2,VI)
REC(86,2,83,3,M2)
REC(165,5,4,13,M2)
REC(128,14,33,4,M2)
REC(128,18,4,18,M2)
REC(86,5,4,31,M2)
REC(212,43,2,12,DP)
REC(167,43,2,12,DP)
REC(157,43,2,12,DP)
REC(111,43,2,12,DP)
REC(69,43,2,12,DP)
REC(212,19,2,12,DN)
REC(167,18,2,12,DN)
REC(157,18,2,12,DN)
REC(111,19,2,12,DN)
REC(69,19,2,12,DN)
TITLE 146 10  #Vss
$0 1000 0 
TITLE 199 11  #Vss
$0 1000 0 
TITLE 99 32  #B
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 59 11  #Vss
$0 1000 0 
TITLE 144 64  #Vdd
$1 1000 0 
TITLE 47 64  #Vdd
$1 1000 0 
TITLE 57 32  #A
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 231 34  #S
$v 1000 0 
TITLE 199 64  #Vdd
$1 1000 0 
FFIG C:\users\isaac\My Documents\Capacitacao\praticas\nor.MSK
