VERSION 8/20/2025 11:50:40 PM
FIG #C:\users\isaac\My Documents\Capacitacao\praticas\OR3.MSK
BB(-76,-43,116,43)
SIMU #20.00
REC(61,15,50,24,NW)
REC(-65,15,30,24,NW)
REC(19,15,30,24,NW)
REC(-23,15,30,24,NW)
REC(99,21,6,12,DP)
REC(89,21,8,12,DP)
REC(79,21,8,12,DP)
REC(71,21,6,12,DP)
REC(37,21,6,12,DP)
REC(29,21,6,12,DP)
REC(-5,21,6,12,DP)
REC(-13,21,6,12,DP)
REC(-47,21,6,12,DP)
REC(-55,21,6,12,DP)
REC(99,-4,6,12,DN)
REC(89,-4,8,12,DN)
REC(79,-4,8,12,DN)
REC(69,-4,8,12,DN)
REC(63,29,4,4,DN)
REC(37,-3,6,12,DN)
REC(29,-3,6,12,DN)
REC(21,29,4,4,DN)
REC(-5,-3,6,12,DN)
REC(-13,-3,6,12,DN)
REC(-21,29,4,4,DN)
REC(-47,-3,6,12,DN)
REC(-55,-3,6,12,DN)
REC(-63,29,4,4,DN)
REC(30,-2,2,2,CO)
REC(40,6,2,2,CO)
REC(-44,6,2,2,CO)
REC(-54,22,2,2,CO)
REC(-54,6,2,2,CO)
REC(-44,22,2,2,CO)
REC(22,30,2,2,CO)
REC(40,-2,2,2,CO)
REC(40,22,2,2,CO)
REC(-44,-2,2,2,CO)
REC(-62,30,2,2,CO)
REC(30,6,2,2,CO)
REC(-44,30,2,2,CO)
REC(-62,10,2,2,CO)
REC(-54,30,2,2,CO)
REC(-54,-2,2,2,CO)
REC(22,10,2,2,CO)
REC(-20,30,2,2,CO)
REC(-2,-2,2,2,CO)
REC(-2,22,2,2,CO)
REC(-12,6,2,2,CO)
REC(-12,22,2,2,CO)
REC(-2,6,2,2,CO)
REC(-12,-2,2,2,CO)
REC(86,-7,2,2,CO)
REC(92,22,2,2,CO)
REC(102,22,2,2,CO)
REC(92,30,2,2,CO)
REC(64,30,2,2,CO)
REC(102,-3,2,2,CO)
REC(72,30,2,2,CO)
REC(78,-7,2,2,CO)
REC(30,22,2,2,CO)
REC(-12,30,2,2,CO)
REC(70,-3,2,2,CO)
REC(96,-7,2,2,CO)
REC(70,5,2,2,CO)
REC(102,5,2,2,CO)
REC(72,22,2,2,CO)
REC(81,22,2,2,CO)
REC(-2,30,2,2,CO)
REC(-20,10,2,2,CO)
REC(40,30,2,2,CO)
REC(30,30,2,2,CO)
REC(77,-8,4,4,PO)
REC(21,9,4,2,PO)
REC(87,-4,2,40,PO)
REC(35,-6,2,42,PO)
REC(77,-4,2,40,PO)
REC(-63,11,14,2,PO)
REC(-63,9,4,2,PO)
REC(97,-4,2,40,PO)
REC(-21,11,14,2,PO)
REC(85,-8,4,4,PO)
REC(95,-8,4,4,PO)
REC(21,11,14,2,PO)
REC(-49,-6,2,42,PO)
REC(-21,9,4,2,PO)
REC(-7,-6,2,42,PO)
REC(-21,29,4,11,ME)
REC(-45,-3,4,36,ME)
REC(-32,10,4,1,ME)
REC(-41,11,13,3,ME)
REC(91,21,4,19,ME)
REC(-63,29,4,11,ME)
REC(63,29,4,11,ME)
REC(80,10,4,15,ME)
REC(71,21,4,19,ME)
REC(69,-12,4,20,ME)
REC(105,10,11,3,ME)
REC(77,-8,4,4,ME)
REC(43,11,13,3,ME)
REC(21,29,4,11,ME)
REC(-13,21,4,19,ME)
REC(-21,9,4,4,ME)
REC(29,-12,4,21,ME)
REC(-76,40,192,3,ME)
REC(21,9,4,4,ME)
REC(10,10,4,1,ME)
REC(1,11,13,3,ME)
REC(-3,-3,4,36,ME)
REC(101,-4,4,29,ME)
REC(95,-8,4,4,ME)
REC(-64,-15,178,3,ME)
REC(-55,-12,4,21,ME)
REC(-63,9,4,4,ME)
REC(-55,21,4,19,ME)
REC(84,10,17,3,ME)
REC(85,-8,4,4,ME)
REC(-13,-12,4,21,ME)
REC(39,-3,4,36,ME)
REC(29,21,4,19,ME)
REC(52,10,4,1,ME)
REC(11,11,2,2,VI)
REC(-62,10,2,2,VI)
REC(-31,11,2,2,VI)
REC(-20,10,2,2,VI)
REC(78,-7,2,2,VI)
REC(22,10,2,2,VI)
REC(53,11,2,2,VI)
REC(96,-7,2,2,VI)
REC(86,-7,2,2,VI)
REC(-32,-31,4,45,M2)
REC(-32,-34,131,3,M2)
REC(21,-20,4,33,M2)
REC(52,-17,4,31,M2)
REC(10,-27,79,3,M2)
REC(85,-24,4,20,M2)
REC(10,-24,4,38,M2)
REC(77,-20,4,16,M2)
REC(-63,-26,4,39,M2)
REC(95,-31,4,27,M2)
REC(-21,-27,4,40,M2)
REC(52,-20,25,3,M2)
REC(-20,-26,2,2,V2)
REC(22,-19,2,2,V2)
REC(-62,-25,2,2,V2)
REC(-21,-43,4,20,M3)
REC(21,-43,4,27,M3)
REC(-63,-43,4,21,M3)
REC(97,21,2,12,DP)
REC(87,21,2,12,DP)
REC(77,21,2,12,DP)
REC(35,21,2,12,DP)
REC(-7,21,2,12,DP)
REC(-49,21,2,12,DP)
REC(97,-4,2,12,DN)
REC(87,-4,2,12,DN)
REC(77,-4,2,12,DN)
REC(35,-3,2,12,DN)
REC(-7,-3,2,12,DN)
REC(-49,-3,2,12,DN)
TITLE 64 42  #Vdd
$1 1000 0 
TITLE 66 -12  #Vss
$0 1000 0 
TITLE 114 12  #S
$v 1000 0 
TITLE 23 -38  #A
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE -71 42  #Vdd
$1 1000 0 
TITLE -59 -11  #Vss
$0 1000 0 
TITLE -28 41  #Vdd
$1 1000 0 
TITLE -17 -11  #Vss
$0 1000 0 
TITLE -19 -37  #B
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE -61 -37  #C
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
FFIG C:\users\isaac\My Documents\Capacitacao\praticas\OR3.MSK
