VERSION 9/15/2025 12:00:04 PM
FIG #C:\users\isaac\My Documents\Capacitacao\praticas\portas\flip-flops\Flip-Flop-JK.MSK
BB(39,-80,215,70)
SIMU #10.00
REC(134,42,40,24,NW)
REC(134,-41,40,24,NW)
REC(68,42,50,24,NW)
REC(61,-41,50,24,NW)
REC(162,48,6,12,DP)
REC(162,-35,6,12,DP)
REC(152,48,8,12,DP)
REC(152,-35,8,12,DP)
REC(144,48,6,12,DP)
REC(144,-35,6,12,DP)
REC(106,48,6,12,DP)
REC(99,-35,6,12,DP)
REC(96,48,8,12,DP)
REC(89,-35,8,12,DP)
REC(86,48,8,12,DP)
REC(79,-35,8,12,DP)
REC(78,48,6,12,DP)
REC(71,-35,6,12,DP)
REC(162,23,6,12,DN)
REC(162,-60,6,12,DN)
REC(152,23,8,12,DN)
REC(152,-60,8,12,DN)
REC(142,23,8,12,DN)
REC(142,-60,8,12,DN)
REC(136,56,4,4,DN)
REC(136,-27,4,4,DN)
REC(106,23,6,12,DN)
REC(99,-60,6,12,DN)
REC(96,23,8,12,DN)
REC(89,-60,8,12,DN)
REC(86,23,8,12,DN)
REC(79,-60,8,12,DN)
REC(76,23,8,12,DN)
REC(70,56,4,4,DN)
REC(69,-60,8,12,DN)
REC(63,-27,4,4,DN)
REC(86,-63,2,2,CO)
REC(92,-34,2,2,CO)
REC(102,-34,2,2,CO)
REC(92,-26,2,2,CO)
REC(64,-26,2,2,CO)
REC(102,-59,2,2,CO)
REC(72,-26,2,2,CO)
REC(78,-63,2,2,CO)
REC(79,49,2,2,CO)
REC(109,32,2,2,CO)
REC(88,49,2,2,CO)
REC(77,24,2,2,CO)
REC(103,20,2,2,CO)
REC(77,32,2,2,CO)
REC(72,-34,2,2,CO)
REC(81,-34,2,2,CO)
REC(102,-51,2,2,CO)
REC(70,-51,2,2,CO)
REC(96,-63,2,2,CO)
REC(70,-59,2,2,CO)
REC(109,24,2,2,CO)
REC(155,49,2,2,CO)
REC(93,20,2,2,CO)
REC(99,49,2,2,CO)
REC(109,49,2,2,CO)
REC(99,57,2,2,CO)
REC(71,57,2,2,CO)
REC(145,57,2,2,CO)
REC(145,49,2,2,CO)
REC(159,-63,2,2,CO)
REC(151,-63,2,2,CO)
REC(145,-34,2,2,CO)
REC(165,24,2,2,CO)
REC(165,49,2,2,CO)
REC(151,20,2,2,CO)
REC(159,20,2,2,CO)
REC(155,-34,2,2,CO)
REC(165,-59,2,2,CO)
REC(137,-26,2,2,CO)
REC(143,-59,2,2,CO)
REC(165,-26,2,2,CO)
REC(145,-26,2,2,CO)
REC(143,32,2,2,CO)
REC(165,57,2,2,CO)
REC(165,-51,2,2,CO)
REC(143,24,2,2,CO)
REC(165,32,2,2,CO)
REC(137,57,2,2,CO)
REC(79,57,2,2,CO)
REC(85,20,2,2,CO)
REC(165,-34,2,2,CO)
REC(143,-51,2,2,CO)
REC(160,23,2,40,PO)
REC(150,-64,4,4,PO)
REC(158,19,4,4,PO)
REC(94,23,2,40,PO)
REC(97,-60,2,40,PO)
REC(85,-64,4,4,PO)
REC(84,23,2,40,PO)
REC(84,19,4,4,PO)
REC(102,19,4,4,PO)
REC(92,19,4,4,PO)
REC(104,23,2,40,PO)
REC(160,-60,2,40,PO)
REC(150,-60,2,40,PO)
REC(158,-64,4,4,PO)
REC(150,23,2,40,PO)
REC(150,19,4,4,PO)
REC(87,-60,2,40,PO)
REC(95,-64,4,4,PO)
REC(77,-64,4,4,PO)
REC(77,-60,2,40,PO)
REC(158,19,4,4,ME)
REC(102,19,4,4,ME)
REC(76,15,4,20,ME)
REC(87,37,4,15,ME)
REC(70,56,4,11,ME)
REC(98,48,4,19,ME)
REC(84,19,4,4,ME)
REC(116,19,4,18,ME)
REC(108,23,4,29,ME)
REC(112,37,8,3,ME)
REC(95,-64,4,4,ME)
REC(69,-68,4,20,ME)
REC(80,-46,4,15,ME)
REC(63,-27,4,11,ME)
REC(91,-35,4,19,ME)
REC(77,-64,4,4,ME)
REC(101,-60,4,29,ME)
REC(105,-46,14,3,ME)
REC(71,-35,4,19,ME)
REC(85,-64,4,4,ME)
REC(39,-71,170,3,ME)
REC(164,23,4,14,ME)
REC(142,-68,4,20,ME)
REC(84,-46,17,3,ME)
REC(154,37,4,15,ME)
REC(185,-43,4,51,ME)
REC(92,19,4,4,ME)
REC(150,19,4,4,ME)
REC(144,48,4,19,ME)
REC(142,15,4,20,ME)
REC(70,12,145,3,ME)
REC(136,56,4,11,ME)
REC(70,67,143,3,ME)
REC(119,-60,4,17,ME)
REC(202,36,4,1,ME)
REC(158,-46,31,3,ME)
REC(150,-64,4,4,ME)
REC(78,48,4,19,ME)
REC(158,37,48,3,ME)
REC(91,37,17,3,ME)
REC(164,48,4,19,ME)
REC(158,-64,4,4,ME)
REC(144,-35,4,19,ME)
REC(164,-60,4,14,ME)
REC(136,-27,4,11,ME)
REC(49,-16,119,3,ME)
REC(154,-46,4,15,ME)
REC(164,-35,4,19,ME)
REC(151,20,2,2,VI)
REC(103,20,2,2,VI)
REC(96,-63,2,2,VI)
REC(159,20,2,2,VI)
REC(186,5,2,2,VI)
REC(120,-59,2,2,VI)
REC(93,20,2,2,VI)
REC(85,20,2,2,VI)
REC(151,-63,2,2,VI)
REC(78,-63,2,2,VI)
REC(159,-63,2,2,VI)
REC(86,-63,2,2,VI)
REC(117,20,2,2,VI)
REC(203,37,2,2,VI)
REC(56,-64,25,4,M2)
REC(106,4,83,4,M2)
REC(128,-11,78,3,M2)
REC(112,-64,3,64,M2)
REC(119,-77,39,3,M2)
REC(85,-80,4,20,M2)
REC(44,19,44,4,M2)
REC(102,4,4,19,M2)
REC(119,-74,4,18,M2)
REC(56,-60,4,58,M2)
REC(128,-60,4,49,M2)
REC(116,19,38,4,M2)
REC(158,19,31,4,M2)
REC(158,-77,4,17,M2)
REC(128,-64,26,4,M2)
REC(95,-64,17,4,M2)
REC(202,-8,4,48,M2)
REC(185,8,4,11,M2)
REC(41,-2,55,3,M2)
REC(115,-3,87,3,M2)
REC(92,1,4,22,M2)
REC(160,48,2,12,DP)
REC(160,-35,2,12,DP)
REC(150,48,2,12,DP)
REC(150,-35,2,12,DP)
REC(104,48,2,12,DP)
REC(97,-35,2,12,DP)
REC(94,48,2,12,DP)
REC(87,-35,2,12,DP)
REC(84,48,2,12,DP)
REC(77,-35,2,12,DP)
REC(160,23,2,12,DN)
REC(160,-60,2,12,DN)
REC(150,23,2,12,DN)
REC(150,-60,2,12,DN)
REC(104,23,2,12,DN)
REC(97,-60,2,12,DN)
REC(94,23,2,12,DN)
REC(87,-60,2,12,DN)
REC(84,23,2,12,DN)
REC(77,-60,2,12,DN)
TITLE 139 15  #Vss
$0 1000 0 
TITLE 193 39  #Q'
$v 1000 0 
TITLE 71 69  #Vdd
$1 1000 0 
TITLE 187 -44  #Q
$v 1000 0 
TITLE 137 69  #Vdd
$1 1000 0 
TITLE 143 -68  #Vss
$0 1000 0 
TITLE 142 -14  #Vdd
$1 1000 0 
TITLE 86 -75  #J
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 73 15  #Vss
$0 1000 0 
TITLE 66 -68  #Vss
$0 1000 0 
TITLE 48 21  #K
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 47 0  #CLK
$c 1000 0 0.1500 0.1600 0.3100 0.3200 
TITLE 64 -14  #Vdd
$1 1000 0 
FFIG C:\users\isaac\My Documents\Capacitacao\praticas\portas\flip-flops\Flip-Flop-JK.MSK
