VERSION 9/11/2025 3:09:41 PM
FIG #C:\users\isaac\My Documents\Capacitacao\praticas\portas\flip-flops\latch-SR-SYNC-NAND.MSK
BB(41,-75,215,70)
SIMU #5.00
REC(134,42,40,24,NW)
REC(134,-37,40,24,NW)
REC(74,42,40,24,NW)
REC(66,-37,40,24,NW)
REC(162,48,6,12,DP)
REC(162,-31,6,12,DP)
REC(152,48,8,12,DP)
REC(152,-31,8,12,DP)
REC(144,48,6,12,DP)
REC(144,-31,6,12,DP)
REC(102,48,6,12,DP)
REC(94,-31,6,12,DP)
REC(92,48,8,12,DP)
REC(84,48,6,12,DP)
REC(84,-31,8,12,DP)
REC(76,-31,6,12,DP)
REC(82,-31,2,12,DP)
REC(90,48,2,12,DP)
REC(92,-31,2,12,DP)
REC(100,48,2,12,DP)
REC(150,-31,2,12,DP)
REC(150,48,2,12,DP)
REC(160,-31,2,12,DP)
REC(160,48,2,12,DP)
REC(102,23,6,12,DN)
REC(94,-56,6,12,DN)
REC(92,23,8,12,DN)
REC(84,-56,8,12,DN)
REC(82,23,8,12,DN)
REC(76,56,4,4,DN)
REC(74,-56,8,12,DN)
REC(68,-23,4,4,DN)
REC(82,-56,2,12,DN)
REC(90,23,2,12,DN)
REC(92,-56,2,12,DN)
REC(100,23,2,12,DN)
REC(150,-56,2,12,DN)
REC(150,23,2,12,DN)
REC(160,-56,2,12,DN)
REC(160,23,2,12,DN)
REC(162,23,6,12,DN)
REC(162,-56,6,12,DN)
REC(152,23,8,12,DN)
REC(152,-56,8,12,DN)
REC(142,23,8,12,DN)
REC(142,-56,8,12,DN)
REC(136,56,4,4,DN)
REC(136,-23,4,4,DN)
REC(85,49,2,2,CO)
REC(145,57,2,2,CO)
REC(145,49,2,2,CO)
REC(99,20,2,2,CO)
REC(77,57,2,2,CO)
REC(83,24,2,2,CO)
REC(95,49,2,2,CO)
REC(105,32,2,2,CO)
REC(105,57,2,2,CO)
REC(83,32,2,2,CO)
REC(105,49,2,2,CO)
REC(159,-59,2,2,CO)
REC(151,-59,2,2,CO)
REC(145,-30,2,2,CO)
REC(145,-22,2,2,CO)
REC(143,-47,2,2,CO)
REC(97,-30,2,2,CO)
REC(97,-55,2,2,CO)
REC(85,57,2,2,CO)
REC(151,20,2,2,CO)
REC(159,20,2,2,CO)
REC(155,-30,2,2,CO)
REC(165,-55,2,2,CO)
REC(137,-22,2,2,CO)
REC(143,-55,2,2,CO)
REC(165,-22,2,2,CO)
REC(69,-22,2,2,CO)
REC(143,32,2,2,CO)
REC(165,57,2,2,CO)
REC(165,-47,2,2,CO)
REC(143,24,2,2,CO)
REC(165,32,2,2,CO)
REC(155,49,2,2,CO)
REC(137,57,2,2,CO)
REC(165,24,2,2,CO)
REC(165,49,2,2,CO)
REC(91,20,2,2,CO)
REC(105,24,2,2,CO)
REC(165,-30,2,2,CO)
REC(77,-22,2,2,CO)
REC(75,-55,2,2,CO)
REC(87,-30,2,2,CO)
REC(97,-47,2,2,CO)
REC(97,-22,2,2,CO)
REC(75,-47,2,2,CO)
REC(91,-59,2,2,CO)
REC(77,-30,2,2,CO)
REC(83,-59,2,2,CO)
REC(92,-56,2,40,PO)
REC(90,-60,4,4,PO)
REC(82,-60,4,4,PO)
REC(82,-56,2,40,PO)
REC(160,-56,2,40,PO)
REC(150,-56,2,40,PO)
REC(158,-60,4,4,PO)
REC(150,23,2,40,PO)
REC(150,19,4,4,PO)
REC(160,23,2,40,PO)
REC(150,-60,4,4,PO)
REC(100,23,2,40,PO)
REC(98,19,4,4,PO)
REC(90,19,4,4,PO)
REC(90,23,2,40,PO)
REC(158,19,4,4,PO)
REC(76,12,139,3,ME)
REC(136,56,4,11,ME)
REC(54,67,159,3,ME)
REC(116,19,4,18,ME)
REC(104,23,4,14,ME)
REC(96,-56,4,14,ME)
REC(108,-60,4,18,ME)
REC(82,-60,4,4,ME)
REC(68,-23,4,11,ME)
REC(86,-42,4,15,ME)
REC(90,-42,22,3,ME)
REC(82,15,4,20,ME)
REC(202,36,4,1,ME)
REC(164,-31,4,19,ME)
REC(96,-31,4,19,ME)
REC(164,48,4,19,ME)
REC(74,-64,4,20,ME)
REC(158,-42,31,3,ME)
REC(150,-60,4,4,ME)
REC(98,37,22,3,ME)
REC(158,-60,4,4,ME)
REC(144,-31,4,19,ME)
REC(90,19,4,4,ME)
REC(164,-56,4,14,ME)
REC(144,48,4,19,ME)
REC(90,-60,4,4,ME)
REC(136,-23,4,11,ME)
REC(76,-31,4,19,ME)
REC(154,-42,4,15,ME)
REC(53,-12,127,3,ME)
REC(142,15,4,20,ME)
REC(98,19,4,4,ME)
REC(76,56,4,11,ME)
REC(84,48,4,19,ME)
REC(104,48,4,19,ME)
REC(150,19,4,4,ME)
REC(158,37,48,3,ME)
REC(94,37,4,15,ME)
REC(55,-67,154,3,ME)
REC(164,23,4,14,ME)
REC(142,-64,4,20,ME)
REC(154,37,4,15,ME)
REC(185,-39,4,47,ME)
REC(158,19,4,4,ME)
REC(99,20,2,2,VI)
REC(83,-59,2,2,VI)
REC(91,20,2,2,VI)
REC(159,-59,2,2,VI)
REC(117,20,2,2,VI)
REC(186,5,2,2,VI)
REC(151,-59,2,2,VI)
REC(203,37,2,2,VI)
REC(91,-59,2,2,VI)
REC(151,20,2,2,VI)
REC(109,-59,2,2,VI)
REC(159,20,2,2,VI)
REC(158,19,31,4,M2)
REC(116,19,38,4,M2)
REC(90,-75,4,19,M2)
REC(202,-1,4,41,M2)
REC(126,-5,80,4,M2)
REC(185,4,4,15,M2)
REC(158,-75,4,19,M2)
REC(41,1,61,3,M2)
REC(57,-56,3,57,M2)
REC(121,-60,33,4,M2)
REC(108,-75,4,19,M2)
REC(112,-75,46,4,M2)
REC(98,4,4,19,M2)
REC(59,19,35,4,M2)
REC(121,-56,5,55,M2)
REC(57,-60,29,4,M2)
TITLE 139 15  #Vss
$0 1000 0 
TITLE 193 39  #Q'
$v 1000 0 
TITLE 45 2  #CLK
$c 1000 0 0.1500 0.1600 0.3100 0.3200 
TITLE 77 -66  #Vss
$0 1000 0 
TITLE 137 69  #Vdd
$1 1000 0 
TITLE 69 -10  #Vdd
$1 1000 0 
TITLE 92 -72  #S
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 142 -10  #Vdd
$1 1000 0 
TITLE 86 69  #Vdd
$1 1000 0 
TITLE 143 -64  #Vss
$0 1000 0 
TITLE 62 21  #R
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 79 15  #Vss
$0 1000 0 
TITLE 187 -40  #Q
$v 1000 0 
FFIG C:\users\isaac\My Documents\Capacitacao\praticas\portas\flip-flops\latch-SR-SYNC-NAND.MSK
