VERSION 9/2/2025 3:21:12 PM
FIG #C:\users\isaac\My Documents\Capacitacao\praticas\portas\flip-flops\latch-SR-basic-NOR.MSK
BB(27,-74,245,90)
SIMU #100.00
REC(136,-31,40,24,NW)
REC(90,-31,30,24,NW)
REC(48,-31,30,24,NW)
REC(191,-31,30,24,NW)
REC(137,62,40,24,NW)
REC(91,62,30,24,NW)
REC(49,62,30,24,NW)
REC(192,62,30,24,NW)
REC(210,68,6,12,DP)
REC(209,-25,6,12,DP)
REC(202,68,6,12,DP)
REC(201,-25,6,12,DP)
REC(165,68,6,12,DP)
REC(164,-25,6,12,DP)
REC(155,68,8,12,DP)
REC(154,-25,8,12,DP)
REC(147,68,6,12,DP)
REC(146,-25,6,12,DP)
REC(109,68,6,12,DP)
REC(108,-25,6,12,DP)
REC(101,68,6,12,DP)
REC(100,-25,6,12,DP)
REC(67,68,6,12,DP)
REC(66,-25,6,12,DP)
REC(59,68,6,12,DP)
REC(58,-25,6,12,DP)
REC(210,44,6,12,DN)
REC(209,-49,6,12,DN)
REC(202,44,6,12,DN)
REC(201,-49,6,12,DN)
REC(194,76,4,4,DN)
REC(193,-17,4,4,DN)
REC(165,43,6,12,DN)
REC(164,-50,6,12,DN)
REC(155,43,8,12,DN)
REC(154,-50,8,12,DN)
REC(145,43,8,12,DN)
REC(144,-50,8,12,DN)
REC(139,76,4,4,DN)
REC(138,-17,4,4,DN)
REC(109,44,6,12,DN)
REC(108,-49,6,12,DN)
REC(101,44,6,12,DN)
REC(100,-49,6,12,DN)
REC(93,76,4,4,DN)
REC(92,-17,4,4,DN)
REC(67,44,6,12,DN)
REC(66,-49,6,12,DN)
REC(59,44,6,12,DN)
REC(58,-49,6,12,DN)
REC(51,76,4,4,DN)
REC(50,-17,4,4,DN)
REC(101,-16,2,2,CO)
REC(111,-16,2,2,CO)
REC(51,-36,2,2,CO)
REC(69,-16,2,2,CO)
REC(59,-24,2,2,CO)
REC(59,-40,2,2,CO)
REC(139,-16,2,2,CO)
REC(145,-49,2,2,CO)
REC(157,-24,2,2,CO)
REC(145,-41,2,2,CO)
REC(167,-16,2,2,CO)
REC(93,-36,2,2,CO)
REC(51,-16,2,2,CO)
REC(69,-48,2,2,CO)
REC(212,-48,2,2,CO)
REC(194,-16,2,2,CO)
REC(194,-36,2,2,CO)
REC(212,-16,2,2,CO)
REC(111,-40,2,2,CO)
REC(101,-48,2,2,CO)
REC(140,77,2,2,CO)
REC(60,53,2,2,CO)
REC(60,69,2,2,CO)
REC(70,77,2,2,CO)
REC(52,57,2,2,CO)
REC(112,77,2,2,CO)
REC(102,77,2,2,CO)
REC(213,53,2,2,CO)
REC(203,77,2,2,CO)
REC(203,45,2,2,CO)
REC(213,69,2,2,CO)
REC(203,53,2,2,CO)
REC(203,69,2,2,CO)
REC(70,69,2,2,CO)
REC(60,77,2,2,CO)
REC(102,69,2,2,CO)
REC(70,53,2,2,CO)
REC(60,45,2,2,CO)
REC(168,52,2,2,CO)
REC(168,44,2,2,CO)
REC(148,77,2,2,CO)
REC(102,53,2,2,CO)
REC(112,69,2,2,CO)
REC(154,40,2,2,CO)
REC(148,69,2,2,CO)
REC(112,45,2,2,CO)
REC(162,40,2,2,CO)
REC(168,69,2,2,CO)
REC(94,77,2,2,CO)
REC(146,44,2,2,CO)
REC(158,69,2,2,CO)
REC(146,52,2,2,CO)
REC(168,77,2,2,CO)
REC(94,57,2,2,CO)
REC(52,77,2,2,CO)
REC(70,45,2,2,CO)
REC(213,45,2,2,CO)
REC(195,77,2,2,CO)
REC(195,57,2,2,CO)
REC(213,77,2,2,CO)
REC(112,53,2,2,CO)
REC(102,45,2,2,CO)
REC(93,-16,2,2,CO)
REC(167,-24,2,2,CO)
REC(111,-48,2,2,CO)
REC(147,-24,2,2,CO)
REC(153,-53,2,2,CO)
REC(111,-24,2,2,CO)
REC(101,-40,2,2,CO)
REC(147,-16,2,2,CO)
REC(167,-49,2,2,CO)
REC(167,-41,2,2,CO)
REC(59,-48,2,2,CO)
REC(69,-40,2,2,CO)
REC(101,-24,2,2,CO)
REC(59,-16,2,2,CO)
REC(69,-24,2,2,CO)
REC(202,-24,2,2,CO)
REC(202,-40,2,2,CO)
REC(161,-53,2,2,CO)
REC(212,-24,2,2,CO)
REC(202,-48,2,2,CO)
REC(202,-16,2,2,CO)
REC(212,-40,2,2,CO)
REC(93,58,14,2,PO)
REC(153,43,2,40,PO)
REC(93,56,4,2,PO)
REC(194,58,14,2,PO)
REC(208,41,2,42,PO)
REC(194,56,4,2,PO)
REC(163,43,2,40,PO)
REC(51,56,4,2,PO)
REC(161,39,4,4,PO)
REC(65,41,2,42,PO)
REC(64,-52,2,42,PO)
REC(160,-54,4,4,PO)
REC(92,-37,4,2,PO)
REC(152,-50,2,40,PO)
REC(92,-35,14,2,PO)
REC(152,-54,4,4,PO)
REC(106,-52,2,42,PO)
REC(162,-50,2,40,PO)
REC(207,-52,2,42,PO)
REC(193,-35,14,2,PO)
REC(50,-37,4,2,PO)
REC(50,-35,14,2,PO)
REC(51,58,14,2,PO)
REC(193,-37,4,2,PO)
REC(107,41,2,42,PO)
REC(153,39,4,4,PO)
REC(161,39,4,4,ME)
REC(42,32,160,3,ME)
REC(69,44,4,36,ME)
REC(115,58,13,3,ME)
REC(124,57,4,1,ME)
REC(101,68,4,19,ME)
REC(73,58,13,3,ME)
REC(59,68,4,19,ME)
REC(167,68,4,19,ME)
REC(123,-36,4,1,ME)
REC(114,-35,13,3,ME)
REC(68,-49,4,36,ME)
REC(37,-61,164,3,ME)
REC(160,-54,4,4,ME)
REC(92,-17,4,11,ME)
REC(73,-54,23,4,ME)
REC(144,-58,4,20,ME)
REC(92,-50,4,17,ME)
REC(43,87,187,3,ME)
REC(139,76,4,11,ME)
REC(201,-25,4,19,ME)
REC(193,-37,4,1,ME)
REC(58,-58,4,21,ME)
REC(201,-61,4,24,ME)
REC(215,-35,30,3,ME)
REC(138,-17,4,11,ME)
REC(42,-6,187,3,ME)
REC(152,-54,4,4,ME)
REC(100,-58,4,21,ME)
REC(193,-17,4,11,ME)
REC(166,-25,4,19,ME)
REC(58,-25,4,19,ME)
REC(72,-35,13,3,ME)
REC(100,-25,4,19,ME)
REC(81,-36,4,1,ME)
REC(110,-49,4,36,ME)
REC(211,-49,4,36,ME)
REC(156,-36,4,15,ME)
REC(146,-25,4,19,ME)
REC(225,17,4,41,ME)
REC(147,68,4,19,ME)
REC(157,57,4,15,ME)
REC(212,44,4,36,ME)
REC(111,44,4,36,ME)
REC(82,57,4,1,ME)
REC(167,43,4,14,ME)
REC(74,39,23,4,ME)
REC(145,35,4,20,ME)
REC(93,43,4,17,ME)
REC(216,58,21,3,ME)
REC(202,32,4,24,ME)
REC(59,35,4,21,ME)
REC(194,56,4,1,ME)
REC(51,76,4,11,ME)
REC(27,17,198,4,ME)
REC(50,-17,4,11,ME)
REC(93,76,4,11,ME)
REC(241,-32,4,1,ME)
REC(194,76,4,11,ME)
REC(161,57,37,3,ME)
REC(51,42,4,18,ME)
REC(202,68,4,19,ME)
REC(166,-50,4,14,ME)
REC(50,-48,4,15,ME)
REC(160,-36,37,3,ME)
REC(27,-44,4,61,ME)
REC(27,-48,23,4,ME)
REC(101,35,4,21,ME)
REC(153,39,4,4,ME)
REC(74,-53,2,2,VI)
REC(242,-34,2,2,VI)
REC(153,-53,2,2,VI)
REC(161,-53,2,2,VI)
REC(51,-36,2,2,VI)
REC(75,40,2,2,VI)
REC(52,57,2,2,VI)
REC(82,-35,2,2,VI)
REC(93,-36,2,2,VI)
REC(124,-35,2,2,VI)
REC(83,58,2,2,VI)
REC(162,40,2,2,VI)
REC(94,57,2,2,VI)
REC(154,40,2,2,VI)
REC(125,58,2,2,VI)
REC(73,-74,4,24,M2)
REC(82,27,83,3,M2)
REC(124,39,33,4,M2)
REC(82,30,4,31,M2)
REC(161,30,4,13,M2)
REC(93,56,4,4,M2)
REC(123,-54,33,4,M2)
REC(92,-37,4,4,M2)
REC(81,-63,4,31,M2)
REC(123,-50,4,18,M2)
REC(78,8,167,4,M2)
REC(81,-66,83,3,M2)
REC(124,43,4,18,M2)
REC(160,-63,4,13,M2)
REC(241,-35,4,43,M2)
REC(74,8,4,35,M2)
REC(208,68,2,12,DP)
REC(207,-25,2,12,DP)
REC(163,68,2,12,DP)
REC(162,-25,2,12,DP)
REC(153,68,2,12,DP)
REC(152,-25,2,12,DP)
REC(107,68,2,12,DP)
REC(106,-25,2,12,DP)
REC(65,68,2,12,DP)
REC(64,-25,2,12,DP)
REC(208,44,2,12,DN)
REC(207,-49,2,12,DN)
REC(163,43,2,12,DN)
REC(162,-50,2,12,DN)
REC(153,43,2,12,DN)
REC(152,-50,2,12,DN)
REC(107,44,2,12,DN)
REC(106,-49,2,12,DN)
REC(65,44,2,12,DN)
REC(64,-49,2,12,DN)
TITLE 237 -33  #Q
$v 1000 0 
TITLE 195 36  #Vss
$0 1000 0 
TITLE 61 -59  #Vss
$0 1000 0 
TITLE 61 35  #Vss
$0 1000 0 
TITLE 47 -4  #Vdd
$1 1000 0 
TITLE 53 88  #Vdd
$1 1000 0 
TITLE 53 44  #S
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 235 60  #T
$v 1000 0 
TITLE 75 -71  #R
$c 1000 0 1.0900 1.1000 2.6900 2.7000 
FFIG C:\users\isaac\My Documents\Capacitacao\praticas\portas\flip-flops\latch-SR-basic-NOR.MSK
